# EFCoreApp

./: Dockerfile  EFCoreApp.sln  docker-compose.yml
EFCoreApp/: Dockerfile  EFCoreApp.csproj  EFCoreApp.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EFCoreApp.DataAccess/: EFCoreApp.DataAccess.csproj
EFCoreApp.DataAccess/Constants/: SecurityKeyConstants.cs
EFCoreApp.DataAccess/Exceptions/: AppException.cs
EFCoreApp.DataAccess/Identity/: RoleStore.cs  UserStore.cs
EFCoreApp.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EFCoreApp.DataAccess/Validators/: LoginRequestValidator.cs
EFCoreApp.Domain/: Context.cs  EFCoreApp.Domain.csproj
EFCoreApp.Domain/Dtos/: CurrencyViewDto.cs
EFCoreApp.Domain/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  BusinessUnit.cs  BusinessUnitCurrency.cs  Currency.cs  Role.cs  User.cs  UserRole.cs
EFCoreApp.Domain/EntityTypeConfiguration/: AppUserRoleConfiguration.cs  BusinessUnitConfiguration.cs  CurrencyConfiguration.cs  (+1 more)
EFCoreApp/Configurations/ColumnWriters/: UsernameColumnWriter.cs
EFCoreApp/Controllers/: AccountController.cs  AuthController.cs  BusinessUnitController.cs  CurrencyController.cs  CustomBaseController.cs  RoleController.cs  UserRolesController.cs  WeatherForecastController.cs
EFCoreApp/Extensions/: DbConnectionExtensions.cs  IdentityExtensions.cs  MapperExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
EFCoreApp/Helpers/: ApiResponse.cs
EFCoreApp/Properties/: launchSettings.json
(+55 files in other folders)
